.info3 {
    margin-bottom: 161px;
    .container{
        display: flex;
        justify-content: space-between;
    }
    &__left {
        width: 50%;
    }
    &__title {
        margin-bottom: 9px;
    }
    &__sub-title {
        margin-bottom: 67px;
    }
    &__left__card-header {
        margin-top: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid $line_color;
        cursor: pointer;
        .info1__reson-title{
            position: relative;  
            &::after{
                content: "";
                position: absolute;
                display: block;
                width: 3px;
                height: 20px;
                background: $blake_color;
                top: calc(50% - 10px) ;
                right: 10px;
            }
             &::before{
                content: "";
                position: absolute;
                display: block;
                width: 3px;
                height: 20px;
                background: $blake_color;
                top: calc(50% - 10px) ;
                right: 10px;
                transform: rotate(90deg);
            }
        }
    }
    
    &__left__card-content {
        opacity: 0;
        visibility: hidden;
        height: 0px;
        display: flex;
        justify-content: space-between;
        column-gap: 20px;
    }
    .info1__reson-text {
        margin-top: 10px;
        line-height: 29px;
    }
    &__right {
        width: 40%;
        .info3__sub-title {
            margin-bottom: 40px;
        }
        .info1__reson-text{
            margin: 30px 0;
        }
    }
    button {
        padding: 10px 16px;
    }
}

.active-card{
    .info3__left__card-header {
        .info1__reson-title{
             &::after{
                transform: rotate(90deg);
            }
        }
    }
    .info3__left__card-content {
    padding-top: 32px;
    opacity: 1;
    visibility: visible;
    height: auto;
    }
}